dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["h"] = 30,
                ["w"] = 30,
                ["x"] = 0,
                ["y"] = 0
            }
        },
        ["draggable"] = false,
        ["enabled"] = true,
        ["hasCursor"] = true,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["offscreen"] = false,
        ["resizable"] = false,
        ["zOrder"] = 112,
        ["text"] = ""
    },
    ["skin"] = {
        ["params"] = {
			["headerHeight"] = 0,
            ["name"] = "windowSkin"
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["bkg"] = {
                        ["center_center"] = "0x00000000"
                    }
                }
            }
        }
    },
    ["children"] = {
        ["FButton"] = {
            ["type"] = "Button",
            ["params"] = {
                ["bounds"] = {
                    ["h"] = 30,
                    ["w"] = 30,
                    ["x"] = 0,
                    ["y"] = 0
                },
                ["enabled"] = true,
                ["tabOrder"] = 0,
                ["text"] = "F",
                ["visible"] = true
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "buttonSkinAwacs"
                }
            }
        }
    }
}
